<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sawari AlRushaid - Aspiring Entrepreneur</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">Sawari AlRushaid</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Ventures</a></li>
          <li><a href="contact.html">Connect</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <div class="content-box">
          <img
            src="images/sawari-entreprenur.jpg"
            alt="Sawari AlRushaid"
            class="profile-image" />
          <div class="text-content">
            <h2>Aspiring Entrepreneur</h2>
            <p>
              Welcome to my professional portfolio. I'm Sawari AlRushaid, an aspiring
              entrepreneur and a sophmore student at Pace University New York. 
              Majoring in management with a concentration in entrepreneurship and a minor in education.
              My passion lies in creating disruptive solutions that bridge technology and business to solve real-world
              problems.
            </p>
            <p>
              My experience spans from strategic business planning to graphic design and marketing.
              Passionate about everything creative in business, innovation, management, and a focus on planning. 
            </p>
            <p>
              As a firm believer in continuous learning, I actively engage in 
              recruitment events and contirbuite in expanding my network and knowledge.
              My goal is to drive positive change through innovation and cutting-edge technologies.
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
        <h2>Core Competencies</h2>
        <ul>
          <li>Strategic Business Planning</li>
          <li>Product Development & Innovation</li>
          <li>Event Planning & Arranging</li>
          <li>Team Leadership & Management</li>
          <li>Graphic Design & Marketing</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Sawari AlRushaid. All rights reserved.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
            alt="LinkedIn"
        /></a>
      </div>
    </footer>
  </body>
</html>